
SUPABASE_URL=https://wxmildvphlaosxqbyytl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4bWlsZHZwaGxhb3N4cWJ5eXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwNzkwOTUsImV4cCI6MjAzODY1NTA5NX0.CC7EGYYl4XgsUrHVRbkuU3UPjanleIlRlR-w6qd3vW0
            